{
  "name": "cindro-backend",
  "version": "1.0.0",
  "description": "Backend for Cindro Deal Tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.19.0",
    "pdfkit-table": "^0.2.11"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.15.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
